{
    "technology": "",
    "statements": [
        {
            "lib_name": "sg13g2_io_flat",
            "lib_path": "../pads/sg13g2_io_flat.gds"
        },
        {
            "lib_name": "sg13g2_IOPadRF",
            "lib_path": "../pads/sg13g2_IOPadRF.gds"
        },
        {
            "lib_name": "sg13g2_IOPadIOVdd",
            "lib_path": "../pads/sg13g2_IOPadIOVdd.gds"
        },
        {
            "lib_name": "sg13g2_IOPadRF_PAD",
            "lib_path": "../pads/sg13g2_IOPadRF_PAD.gds"
        },
        {
            "lib_name": "sg13g2_PowercutVdd4000",
            "lib_path": "../pads/sg13g2_PowercutVdd4000.gds"
        },
        {
            "lib_name": "octowave_padframe",
            "lib_path": "octowave_padframe.klay.gds"
        }
    ]
}
